<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #3D0C11;
            padding: 30px;
        }
        .parent {
            background-color: #F4E869;
            width: 100%;
            height: 500px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        
           
        }
 
        .child {
            background-color: #FAF2D3;
            width: 200px;
            height: 200px;
          
        }
    </style>
</head>
<body>
    <div class="parent">
   
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div>
</body>
</html>