<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            padding: 20px;
        }
        .parent {
            background-color: dimgrey;
            width: 80%;
            height: 600px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            align-items: flex-end;
           justify-content: center;
        }
        .child {
            background-color: brown;
            width: 200px;
            height: 200px;
        }
        .child2 {
            background-color: chartreuse;
            width: 200px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>
        
        </div>
    
</body>
</html>