 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: antiquewhite;
        }
    
        @media (min-width: 768px) {
            body {
                background-color: #AE445A;
            }
        }
        @media (min-width: 1024px) {
            body {
                background-color: #57375D;
            }
        }
        @media (min-width: 1280px) {
            body { 
                background-color: #9400FF;
            }
        }

    </style>
 </head>
 <!--
    tablet min width of 768px
    laptop "-" 1024px
    pc 1284px
 -->
 <body>
    
 </body>
 </html>