<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .my-stile{
            background-color: aquamarine;
            color: blueviolet;
            padding-right: 30px; 
            padding-left: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 3px solid rgb(223, 138, 10);
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <body class="my-stile">
        <i>
        <h1>raj hello</h1>
        <h1>hello bhava</h1>
        </i>
    </body>
</body>
</html>